{
  "name": "omniscale-ai-saas-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.49.0"
  },
  "engines": {
    "node": "24.x"
  }
}
